# creditcarddemo

./: .gitignore  README.md  pom.xml
src/main/java/com/zanddemo/creditcard/: CreditCardApplication.java
src/main/java/com/zanddemo/creditcard/config/: RedisConfig.java
src/main/java/com/zanddemo/creditcard/constants/: CacheKey.java  MockCacheKey.java  OutcomeThreshold.java
src/main/java/com/zanddemo/creditcard/controller/: BaseExceptionController.java  CreditCardController.java  DemoAssistantController.java  WebhookController.java
src/main/java/com/zanddemo/creditcard/entity/: BaseEntity.java  CreditCardApplicationBasicInfo.java  ScoreBoard.java
src/main/java/com/zanddemo/creditcard/enums/: BusinessEventType.java  CreditCardApplicationStatus.java  ValidationResult.java
src/main/java/com/zanddemo/creditcard/events/: BusinessEvent.java  EventBus.java
src/main/java/com/zanddemo/creditcard/exceptions/: BusinessException.java
src/main/java/com/zanddemo/creditcard/repository/: CreditCardRepository.java  ScoreBoardRepository.java
src/main/java/com/zanddemo/creditcard/rpc/: BehaviorAnalysisService.java  ComplianceService.java  EmploymentService.java  IdentityService.java  RiskService.java
src/main/java/com/zanddemo/creditcard/service/: BusinessEventHandler.java  CreditCardService.java  LoginTokenService.java  RedisLock.java
src/main/java/com/zanddemo/creditcard/valueobject/: ApiResult.java  MockApproval.java  MockSubmission.java  UserBase.java
src/main/resources/: .env  Dockerfile  application-prod.yml  application.yml  mybatis.cfg.xml
src/main/resources/mapper/: CreditCardRepository.xml  ScoreBoardRepository.xml
src/main/resources/scripts/: init.sql
src/test/java/com/zanddemo/creditcard/test/: DemoTest.java
